 1 r 10 b 5  g ; 11 b 6  g ; 6  g ; 1  g 1 r 12 b ; 3 b ; 3 b 4  g 1 r
 g 3 r 5  g ; 5  g 7 r ; 1 b 7 r 3  g ; 3 r 2 b ; 5  g 4 r
 g 4 b 4  g ; 2  g 2 b ; 8  g 2 r 3 b
 g 3 b 15  g ; 16  g ; 2 r 7  g ; 2 b 14  g
 g 8  g 6 r 16 b ; 8 r 12  g ; 1 r 9  g 16 b ; 8 r 3  g ; 2 b 5 r 10  g ; 15 r 4 b 8  g
 g 5 b 2  g ; 6 r 3  g ; 4  g 4 b 2 r ; 14 b 2 r
 g 2  g 6 b 1 r ; 2 b 1 r ; 8 b ; 5 b 1  g ; 6 b 1 r ; 2 b
 g 1 r 10 b 1  g ; 6 b 1 r ; 3 b 2  g ; 1 r 1 b 3  g ; 13 b ; 10 b 3  g 3 r
 g 2 b ; 8  g 3 b ; 4  g ; 14  g 1 r 2 b ; 3 b 1 r 12  g
 g 1 b 7  g ; 1 r 3  g 5 b ; 1 b 5  g 1 r ; 13  g 5 b 2 r
 g 1  g 10 r 6 b ; 15 r 12 b ; 18 r 1  g 1 b
 g 16 r 8 b 1  g ; 15 r 3 b 1  g ; 5 r
 g 6 r 7 b 7  g ; 3 b 4 r 13  g ; 1 b 6 r 11  g ; 2 r 1 b 14  g ; 8  g 5 b 2 r ; 4 b 18  g 4 r
 g 16 r 3 b 1  g ; 7  g 3 r ; 16 r 15  g 3 b ; 3 b 13 r 10  g
 g 1 b 1 r ; 3 b 2  g ; 1 r ; 2 r 2  g 3 b ; 3 b 1 r 3  g
 g 9 r 3 b ; 13 r 9 b ; 9 b 10 r ; 5 r 10 b 1  g ; 2 r 6  g 8 b ; 6  g 13 r 5 b
 g 15 r 17  g 8 b ; 18 r 16 b 15  g ; 8 b 17  g 10 r ; 5  g 3 r 12 b
 g 2 b 11 r 2  g ; 1  g 11 r 11 b ; 1 r 4 b ; 10 b 9 r ; 1 b 7 r
 g 2 b 3  g 5 r ; 8 b 16  g ; 12 r 7 b 8  g ; 9  g 1 b ; 3 r 16  g 10 b
 g 3 b 5  g 6 r ; 2 r 8 b 7  g ; 7  g 3 b ; 2 r 11 b ; 1  g 6 r 3 b
 g 16 r 3 b 8  g ; 10 r 15 b 3  g ; 6  g 13 r 15 b ; 11  g 13 b 10 r
 g 8  g 1 b ; 2 b 9  g 3 r ; 2 r 2 b ; 1 r 3 b 8  g ; 2 b 1  g ; 1  g 2 b
 g 2 b 8 r 5  g ; 9  g 2 b ; 10 r 2  g ; 12 r 1 b ; 11  g 2 b 13 r ; 7  g
 g 6 r ; 13  g 7 r 10 b ; 7  g 9 r 1 b ; 3 b 2  g 2 r
 g 7  g 1 r 2 b ; 8  g 2 b 5 r ; 5 b 8  g 4 r ; 5 b 2  g 1 r ; 5  g 3 r 7 b ; 3 b 6  g 1 r
 g 6  g 3 r ; 1 b 2  g 2 r ; 2  g 2 r 3 b ; 4 b 8 r 2  g ; 1 r 1  g 1 b ; 6 r 5 b
 g 4  g 13 b 2 r ; 2 r 7  g 10 b ; 14 b 11  g 1 r ; 10 b 15  g
 g 4  g 13 r 7 b ; 2 r 5 b ; 5 b 4  g
 g 6  g 15 r ; 1 b 6 r 8  g ; 6  g 1 b ; 12 r ; 1  g 7 r 1 b
 g 4 b 4  g 2 r ; 6 b 9 r 20  g ; 9 b 4 r 2  g ; 8 r 8 b 1  g ; 6  g 12 b 2 r ; 8  g 8 r
 g 9 b ; 1 r 2 b 5  g ; 2 b 2 r 9  g ; 2 b 1 r 8  g ; 11  g 2 r 3 b ; 7  g 5 b
 g 15 r 5  g ; 4  g 2 b 3 r ; 1 b 9 r ; 1 b 15 r ; 4 b 2 r 8  g ; 3  g 3 b
 g 13 b 1 r 1  g ; 8 b 6 r ; 4 b 2 r
 g 5 b 9 r 7  g ; 8 r 6  g 5 b ; 2 b 7  g 12 r
 g 4 b 15 r ; 1  g 10 b 7 r ; 9 r 3  g 1 b ; 13 r 9 b ; 3 b 2 r
 g 4 b 18  g 2 r ; 5  g 6 b 11 r ; 6 r 12 b 14  g ; 19  g 10 b 7 r ; 7 r 8  g 9 b
 g 16 b 5  g 18 r ; 3 b 14  g 1 r ; 4 b 3  g 14 r ; 12  g 7 r 15 b ; 15  g 11 b 2 r ; 8 b 13  g 6 r
 g 6 r 4 b 12  g ; 3 r 11 b ; 16  g 2 b 8 r ; 4 b 11 r 4  g ; 17  g 7 r 10 b ; 9 b 15  g 1 r
 g 1  g 1 r 10 b ; 1 r 5 b 2  g ; 4 r 7 b ; 9 r 6  g 5 b ; 1  g 2 b 9 r
 g 13 b 11 r 12  g ; 8  g 11 r 4 b ; 2 b 2  g 12 r ; 2  g 3 r 13 b ; 13 b 6 r 2  g ; 4  g 6 r 8 b
 g 12 r 4  g 13 b ; 4 r 7 b 10  g ; 17  g 17 r 11 b
 g 1 r 1  g ; 1 r 4  g ; 1 b 4 r 4  g ; 3 r ; 1 b 3  g 1 r
 g 7 b 10  g ; 5 b 2  g ; 2 b 1  g 4 r ; 14 r 6  g 7 b ; 4  g 14 r 8 b ; 4  g 6 r
 g 9  g 4 r ; 4 r 6  g ; 5 r 2 b 7  g ; 9 b 1  g 14 r
 g 20 b 4 r 6  g ; 3 b 1  g 6 r ; 8 b 8  g 11 r
 g 1  g 6 r ; 6 r 3 b 3  g ; 6 r 3 b 4  g ; 1 b 5 r ; 1  g 4 r 1 b ; 2  g 4 r
 g 12  g 8 r 4 b ; 7  g 6 r 11 b ; 4 r 11 b 12  g
 g 1  g 3 b ; 13  g 3 r 11 b ; 7 b 1  g 2 r ; 7 r 15  g 4 b ; 4 r 8 b 10  g ; 15  g 8 b 6 r
 g 2 r ; 2 r 9 b ; 4 b 1  g
 g 10 b 1  g 18 r ; 13 r 1  g 7 b ; 4 r 2  g 9 b ; 2  g 4 r 10 b ; 7 b 3 r ; 19 r 9 b
 g 2  g 2 r 5 b ; 9 r 5 b ; 3 r 10 b ; 9 b 6 r 7  g ; 2 r 5 b
 g 6 b 3  g ; 5  g 3 b 5 r ; 1 b 2  g 2 r
 g 2 b 9  g 15 r ; 18 r 1 b ; 13 r 12  g ; 7  g 2 b 9 r
 g 18  g ; 2 r 6  g ; 6 r 9  g 1 b ; 1 b 4  g 5 r ; 3 r ; 3  g 4 r
 g 5 r 2 b 5  g ; 10 b 4  g 8 r ; 15  g 9 b 9 r ; 1  g 9 b
 g 8  g 11 b 1 r ; 1 b 1 r 4  g ; 8 b
 g 5  g 4 b ; 1 b 4  g ; 1 r 1  g 3 b ; 1 r 2 b 6  g
 g 8  g 10 r 10 b ; 8 b 6  g 12 r ; 9  g 11 b 1 r ; 12 r 5  g 11 b ; 7 r 2  g 8 b
 g 10 r 1  g 3 b ; 16 r 1  g 4 b ; 9 r 2 b ; 1 r
 g 11 b 13  g 10 r ; 15 r 12 b ; 3 b 9  g 6 r ; 12 b 5  g
 g 2 b 7 r ; 3  g 14 b 11 r ; 7 r 10 b ; 6 b 3  g 4 r ; 10 b
 g 1 b 7  g ; 6 r 12  g 1 b ; 8 r
 g 1 b 3  g 1 r ; 8  g 10 r 1 b ; 8  g 11 r ; 1 b 11  g 5 r ; 8  g 11 r 2 b ; 2 b 10 r 6  g
 g 17  g 2 b ; 12 b 8  g ; 11  g 3 r 4 b ; 5 r 9  g 14 b
 g 7 b 12  g 5 r ; 13  g 5 b 4 r ; 4 b 8  g 1 r ; 5 r 10  g 10 b ; 5 r 5 b 15  g ; 4 r 9  g 10 b
 g 8  g 2 r ; 8 r 4  g ; 5 r 2 b 7  g
 g 10  g 7 b 2 r ; 15 b 1  g 9 r ; 2 r 7  g 18 b ; 3  g 5 b 8 r ; 10  g 11 b 1 r ; 10  g 4 r 17 b
 g 13  g 10 b 7 r ; 1 r 15  g 7 b ; 17  g 14 r 3 b ; 6  g 8 b 6 r ; 4 r 3 b 5  g
 g 1 r 6  g 3 b ; 3 r 4 b 6  g ; 2 b 2 r 1  g ; 6 b 9  g 2 r ; 5  g 6 b
 g 1  g 1 r 3 b ; 2  g 4 b 8 r ; 5 r 2  g 3 b ; 3  g 1 r 3 b ; 3  g 4 b
 g 11 b 13  g ; 1 r 11  g 3 b ; 6 b 14  g 1 r ; 5 b 17  g
 g 3 b 10  g 4 r ; 2  g 6 r 13 b ; 1  g 1 b 6 r ; 5 r 1 b 1  g ; 2  g 5 r 5 b ; 9 b 10  g 6 r
 g 6 r 4  g 1 b ; 1 b 5 r 3  g ; 2 r 11  g 3 b
 g 13  g 2 r 2 b ; 5 b 6  g ; 12  g 3 r 4 b ; 2  g
 g 9 r 10 b 6  g ; 12 b 9 r ; 11 r 6  g ; 12 b 2 r 1  g
 g 1  g 2 b 5 r ; 2 b 1  g ; 1 b 2  g 1 r ; 2 b 1 r ; 3  g 3 r
 g 5  g 12 b 3 r ; 11 b 9  g 13 r ; 8 b 13  g 13 r
 g 2 r 3 b 1  g ; 1  g 19 b 1 r ; 7 b 2  g 2 r
 g 5 r 1 b 4  g ; 1 b 9  g 10 r ; 13 r 1  g ; 1 b 1 r 5  g
 g 13  g 2 b ; 1 r 4 b 13  g ; 5 r 7  g 4 b
 g 3 r 4 b 12  g ; 16  g 5 r 1 b ; 4 b 2 r 2  g ; 4 b 5 r 13  g ; 8 r 4 b 13  g ; 16  g 3 r
 g 6 r 3  g 2 b ; 1  g 6 r 2 b ; 3 b 8  g 9 r
 g 3  g 3 r 1 b ; 3 b 4  g 3 r ; 3 b 4  g 1 r ; 2 r 8  g 2 b
 g 5 r 6 b 3  g ; 1 b 2  g ; 3  g 2 b 2 r ; 1 r 3  g 6 b ; 12 r 2  g ; 4 b 2  g 4 r
 g 11  g 4 b 9 r ; 13 r 1 b 11  g ; 7  g 8 b 7 r ; 1 r 4 b
 g 3 b 19  g 7 r ; 19  g 1 r 1 b ; 9  g 2 r ; 7 r 6  g 1 b
 g 1 b 1  g 4 r ; 1  g 6 r ; 6 r 2 b ; 8 r 3 b
 g 9 r 6 b ; 4 r 1 b 2  g ; 1  g 10 b 6 r ; 2 b 1  g 10 r ; 7 r 9 b
 g 3 b 15  g 1 r ; 1 r 13  g 3 b ; 4 b 14  g 4 r ; 10  g 1 b
 g 1 r 13  g ; 3  g 1 r 5 b ; 5 b 6  g ; 14  g 4 b ; 3 b 10  g ; 13  g 1 r
 g 13  g 11 r 4 b ; 14 r 1  g 10 b ; 4 r 2  g 3 b
 g 2 r 3 b 6  g ; 2 r 2 b 8  g ; 14 b 1 r 1  g
 g 15 b 2 r 13  g ; 8  g 2 r 8 b ; 6 b 1 r 2  g
 g 5 r 4  g 9 b ; 1 r 5  g 4 b ; 11 b 4  g 2 r
 g 9 b 3  g ; 2  g 12 b ; 10  g 3 b ; 1  g 1 r 10 b
 g 4 b 2 r ; 3  g 10 b 7 r ; 2 b 7  g 1 r ; 13 b 9  g ; 10 b 4  g 1 r
 g 6 r 4  g ; 1 b 13 r ; 3  g 13 r
 g 1 r 13 b 1  g ; 7  g 5 b 3 r ; 15 b 6  g ; 4 b 5  g ; 13 b 2  g 1 r ; 4 b 3 r 2  g
 g 1 r 2  g ; 2 r 2 b 1  g ; 3  g 1 b 6 r ; 3 r 4  g ; 5 r 1 b 4  g ; 1 b 2 r 1  g
 g 9  g 2 b 12 r ; 2 b 14 r 2  g ; 14 r 12  g